<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="elz-hV-AoL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="3vw-If-2SE">
            <objects>
                <tableViewController id="Mvd-Dt-TaK" customClass="ToDoListTableViewController" customModule="Project1_Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="n3E-qd-o9p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="YND-Rl-Pgn" customClass="ToDoListTableViewCell" customModule="Project1_Todo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YND-Rl-Pgn" id="y5D-iV-dD7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKe-h4-FBF">
                                            <rect key="frame" x="18" y="8" width="536" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="JKe-h4-FBF" secondAttribute="bottom" constant="6.5" id="MGI-Fe-3Cd"/>
                                        <constraint firstItem="JKe-h4-FBF" firstAttribute="leading" secondItem="y5D-iV-dD7" secondAttribute="leadingMargin" constant="10" id="qSv-mk-a1Z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JKe-h4-FBF" secondAttribute="trailing" constant="38" id="wv7-R3-BH7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="toDoItemTextLabel" destination="JKe-h4-FBF" id="yvk-ir-Y1t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mvd-Dt-TaK" id="LQf-Xp-grd"/>
                            <outlet property="delegate" destination="Mvd-Dt-TaK" id="vmd-mA-DTY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="BE4-ve-BU9">
                        <barButtonItem key="leftBarButtonItem" title="Stats" id="ivM-Ud-auo">
                            <connections>
                                <segue destination="0ik-ST-iWM" kind="presentation" identifier="Stats" id="6ui-Dx-EUM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="LsC-rj-XIh">
                            <connections>
                                <segue destination="DXt-4m-c9W" kind="presentation" id="rRx-Ih-zq8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiC-4b-ZYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="52"/>
        </scene>
        <!--Add To Do Item View Controller-->
        <scene sceneID="4MS-9Y-GN7">
            <objects>
                <viewController id="dMF-VU-VRN" customClass="AddToDoItemViewController" customModule="Project1_Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8p8-rE-gAq"/>
                        <viewControllerLayoutGuide type="bottom" id="bWv-CO-95a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BqC-pF-Ol5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you need to do today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="x9u-ah-sVN">
                                <rect key="frame" x="59" y="213" width="483" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Qy0-cE-SS5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="11" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7Gv-ES-Ee4">
                                <rect key="frame" x="59" y="285" width="483" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Gv-ES-Ee4" firstAttribute="leading" secondItem="x9u-ah-sVN" secondAttribute="leading" id="Dbu-yH-Mlz"/>
                            <constraint firstItem="7Gv-ES-Ee4" firstAttribute="top" secondItem="8p8-rE-gAq" secondAttribute="bottom" constant="221" id="E2Z-xF-8IG"/>
                            <constraint firstItem="x9u-ah-sVN" firstAttribute="top" secondItem="8p8-rE-gAq" secondAttribute="bottom" constant="149" id="cIo-jP-1ap"/>
                            <constraint firstItem="7Gv-ES-Ee4" firstAttribute="trailing" secondItem="x9u-ah-sVN" secondAttribute="trailing" id="g8F-hh-J1G"/>
                            <constraint firstItem="7Gv-ES-Ee4" firstAttribute="centerX" secondItem="BqC-pF-Ol5" secondAttribute="centerX" id="pxq-MM-ynD"/>
                            <constraint firstItem="x9u-ah-sVN" firstAttribute="leading" secondItem="BqC-pF-Ol5" secondAttribute="leadingMargin" constant="39" id="xME-Jw-gcP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FwK-iR-Q1E">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3c4-pg-ScC">
                            <connections>
                                <segue destination="uWQ-vy-PW3" kind="unwind" unwindAction="unwindToToDoListTableViewController:" id="wfG-8C-iyR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="qcz-I8-CKj">
                            <connections>
                                <segue destination="uWQ-vy-PW3" kind="unwind" unwindAction="unwindToToDoListTableViewControllerAfterAdd:" id="Dpq-1o-cJo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="qcz-I8-CKj" id="XKd-c8-42Q"/>
                        <outlet property="textField" destination="7Gv-ES-Ee4" id="s2G-P0-YSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXz-Gi-12l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uWQ-vy-PW3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2710" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lkG-F9-6Hb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="elz-hV-AoL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oDH-cF-ofl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mvd-Dt-TaK" kind="relationship" relationship="rootViewController" id="see-iz-jre"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0N-OX-0Zq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ggx-d1-SGJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DXt-4m-c9W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kTE-mb-Jvk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dMF-VU-VRN" kind="relationship" relationship="rootViewController" id="8J2-zb-GJp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRk-1u-YOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="52"/>
        </scene>
        <!--To Do List Stats View Controller-->
        <scene sceneID="tY1-Bg-B8S">
            <objects>
                <viewController id="tRi-ik-U90" customClass="ToDoListStatsViewController" customModule="Project1_Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SP9-sw-gPU"/>
                        <viewControllerLayoutGuide type="bottom" id="jHy-IA-ecx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wW2-Y2-PC0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations, you have completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mFM-3u-ZVg">
                                <rect key="frame" x="20" y="172" width="560" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks today!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLO-f7-RXE">
                                <rect key="frame" x="214" y="385" width="173" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBS-2z-U7R">
                                <rect key="frame" x="247" y="259" width="107" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="A7N-6L-jqE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XLO-f7-RXE" firstAttribute="leading" secondItem="wW2-Y2-PC0" secondAttribute="leadingMargin" constant="194" id="4Ds-NM-Tm1"/>
                            <constraint firstItem="mFM-3u-ZVg" firstAttribute="top" secondItem="SP9-sw-gPU" secondAttribute="bottom" constant="108" id="9Yd-1s-cMS"/>
                            <constraint firstItem="XLO-f7-RXE" firstAttribute="top" secondItem="SP9-sw-gPU" secondAttribute="bottom" constant="321" id="FCy-cY-rwP"/>
                            <constraint firstItem="jHy-IA-ecx" firstAttribute="top" secondItem="mFM-3u-ZVg" secondAttribute="bottom" constant="367" id="FYS-eB-GK8"/>
                            <constraint firstItem="jHy-IA-ecx" firstAttribute="top" secondItem="XLO-f7-RXE" secondAttribute="bottom" constant="167" id="JQA-9J-9MT"/>
                            <constraint firstItem="jHy-IA-ecx" firstAttribute="top" secondItem="aBS-2z-U7R" secondAttribute="bottom" constant="259" id="Qki-wO-OtK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XLO-f7-RXE" secondAttribute="trailing" constant="193" id="Rqx-py-Qrm"/>
                            <constraint firstItem="aBS-2z-U7R" firstAttribute="centerY" secondItem="wW2-Y2-PC0" secondAttribute="centerY" id="cuv-xV-cGv"/>
                            <constraint firstItem="aBS-2z-U7R" firstAttribute="centerX" secondItem="mFM-3u-ZVg" secondAttribute="centerX" id="hup-Al-VJg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mFM-3u-ZVg" secondAttribute="leading" id="rJa-l7-hMt"/>
                            <constraint firstItem="aBS-2z-U7R" firstAttribute="top" secondItem="SP9-sw-gPU" secondAttribute="bottom" constant="195" id="yqk-fN-XJI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mFM-3u-ZVg" secondAttribute="trailing" id="zHM-ow-NeB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="spG-tx-xbN">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="mBQ-ZB-BGW">
                            <connections>
                                <segue destination="XRP-5L-iiD" kind="unwind" unwindAction="unwindToToDoListTableViewController:" id="yGa-tD-8cc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoCountLabel" destination="aBS-2z-U7R" id="Ynh-x0-WiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybb-5W-bNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XRP-5L-iiD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1974" y="-640"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vm4-DO-Faz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ik-ST-iWM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qN1-Gm-6RP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tRi-ik-U90" kind="relationship" relationship="rootViewController" id="gg4-2R-oFZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxg-hJ-tYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="-640"/>
        </scene>
    </scenes>
</document>
